[tox]
envlist =
    py38,py39,py310,py311,py312,black,ruff
skip_missing_interpreters = True

[testenv]
deps =
    .[tests]

commands =
    pytest pyanalyze/

[testenv:black]
deps =
    black==24.3.0

commands =
    black --check pyanalyze/

[testenv:ruff]
deps =
    ruff==0.2.2

commands =
    ruff check pyanalyze/
