[tox]
envlist =
    py36,py37,py38,py39,black
skip_missing_interpreters = True

[testenv]
deps =
    Cython
    nose

commands =
    nosetests pyanalyze/

[testenv:black]
deps =
    black==21.4b0

commands =
    black --check pyanalyze/
