[tox]
envlist =
    py36,py37,py38,py39,py310,py311,black,flake8
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    mypy_extensions

commands =
    pytest pyanalyze/

[testenv:black]
deps =
    black==22.3.0

commands =
    black --check pyanalyze/

[testenv:flake8]
deps =
    flake8==4.0.1

commands =
    flake8 pyanalyze/

[testenv:usort]
deps =
    usort==1.0.2

commands =
    usort check pyanalyze/

[flake8]
max-line-length = 100
ignore =
    # Sometimes comparing types is necessary
    E721,
    # ambiguous class definition
    E742,
    # ambiguous variable name
    E741,
    # undefined name
    F821,
    # local variable 'x' is assigned to but never used
    F841,
    # do not assign a lambda expression, use a def
    E731,
    # redefinition of unused
    F811,
    # dictionary key repeated with different values
    F601,
    # 'raise NotImplemented' should be 'raise NotImplementedError'
    F901,
    # Formatting stuff that black handles for us
    # expected 1 blank line before a nested definition
    E306
    # line break before binary operator
    W503,
    # whitespace before ':'
    E203,
    # .format() stuff we handle ourselves
    F522,
    F523,
    F524,
    F525,
    F505,
    F507
