[tox]
envlist =
    py27,py35,py36,py37,py38,black
skip_missing_interpreters = True

[testenv]
deps =
    Cython
    nose

commands =
    nosetests pyanalyze/

[testenv:black]
deps =
    black==20.8b0

commands =
    black --check pyanalyze/
