[tox]
envlist =
    py38,py39,py310,py311,py312,black,ruff
skip_missing_interpreters = True

[testenv]
deps =
    .[tests]
    typing-extensions==4.10.0rc1  # until 4.10.0 is released

commands =
    pytest pyanalyze/

[testenv:black]
deps =
    black==24.2.0

commands =
    black --check pyanalyze/

[testenv:ruff]
deps =
    ruff==0.2.2

commands =
    ruff check pyanalyze/
