[tox]
envlist =
    py39,py310,py311,py312,py313,black,ruff
skip_missing_interpreters = True

[testenv]
deps =
    .[tests]

commands =
    pytest pyanalyze/

[testenv:black]
deps =
    black==24.10.0

commands =
    black --check pyanalyze/

[testenv:ruff]
deps =
    ruff==0.6.9

commands =
    ruff check pyanalyze/
