[tox]
envlist =
    py36,py37,py38,py39,py310,black
skip_missing_interpreters = True

[testenv]
deps =
    pytest

commands =
    pytest pyanalyze/

[testenv:black]
deps =
    black==21.4b1

commands =
    black --check pyanalyze/
